
============================================================
第 1 页
============================================================

电子银行承兑汇票
出票日期
2015-02-16
票据状态
质押已签收
汇票到期日
2015-08-16
票号
190752100001720150216024431245
出票人
全
称
东风特种商用车有限公司
收票人
全
称
十堰市金海丰汽车零部件有限公司
账
号
2120010036
账
号
1810000409035086450
开户银行
东风汽车财务有限公司
开户银行
中国工商银行十堰市城西支行
出票保证信息
保证人姓名：
保证人地址：
保证日期：
票据金额
人民币
壹拾万圆整
十亿千百十万千百十元角分
(大写)
￥1000000
全
称
东风汽车财务有限公司
开户行行号
承兑人信息
907521000017
账
号
0
开户行名称
东风汽车财务有限公司
交易合同号
DP20150215001
承兑信息
出票人承诺：本汇票信息请予以承兑，到期无条件付款
承兑人承诺：本汇票已经承兑，到期无条件付款
能否转让
可转让
承兑日期
2015-02-16
承兑保证信息
保证人姓名：
保证人地址：
保证日期：
评级信息（由出
出票人评级主体：
东风特种商用车有限公司信用等级：
评级到期日：
票、承兑人自己
记载，仅供参
考）
简首狗
承兑人评级主体：
东风汽车财务有限公司
信用等级：
评级到期日：
备注

