
============================================================
第 1 页
============================================================

电子商业承兑汇票
出票日期
2020-07-16
票据状态
背书待签收
汇票到期日
2021-07-16
票据号码
2
30849103124920200716 681153558
出票人
全
称
河南中之祥置业有限公司
收款人
全
称
中国建筑第二工程局有限公司
账
号
371905420710906
账
号
11001019500053009460
开户银行
招商银行股份有限公司郑州分行营业部
开户银行
中国建设银行北京市分行宣武支行营业部
出票保证信息
人民币
壹佰万元整
票据金额
（大写）
+
亿
千
百
+
万
百
+
元
角
分
￥
1
0
0
0
0
0
0
全
称
河南中之祥置业有限公司
开户行行号
承兑人信息
308491031249
账
号
371905420710906
开户行名称
招商银行股份有限公司郑州分行营业部
交易合同号
承兑
出票人承诺：本汇票请予以承兑，到期无条件付款
能否转让
可转让
信息
承兑人承兑：本汇票已经承兑，到期无条件付款
承兑日期2020-07-16
承兑保证信息
评级信息（由
出票人、承兑
出票人
评级主体：
信用等级：
评级到期日：
人自己记载，
承兑人
仅供参考）
评级主体：
信用等级：
评级到期日：

