
============================================================
第 1 页
============================================================

北京市房屋租赁合同
出租方（甲方）：房东姓名
承租方（乙方）：租房人姓名
依据《中华人民共和国合同法）及有关法律，法规的规定，甲乙双方在平等，自
的基础上，就房屋程质的有关事高达成协议如下：
第一条房屋基本情况
该房屋坐落于北京市海淀区（县）必须按暂住证地址填写
该房屋为：楼房___厅__卫，平房__间，建筑面积
平方
米，使用面积
平方米，状况简_.
该房量（口已/
设定抵押。
第二条房屋权属状况
平的，不用的环，在使用面写实租房面，人均不低于5平来
该房星权属状况为第
的）
（一）申方对该房屋享有所有权的，甲方或其代理人应向乙方出示房屋所有权证，
证书编号为：
（二）甲方对该房屋享有转租权的，甲方或其代理人应向乙方出示房屋所有权人允
许甲方转租该房屋的书面凭证，请凭证为：
第三条房屋用途
该房屋用途为：
居住
乙方保证，在租重期内未征得用方书面同
意以及按规定经有关部门审接批准前，不自改变该房屋的用途。
第四条交验身份
（一）甲方应向乙方出示（口身份证/口营业执照）及
等真实有效的
身份证明。
（二）乙方应向甲方出示（口身份证/口营业执照）及
等真实有效的
身份证明

